SECURITY_URL_API = http://localhost:8000
SECURITY_URL_MONGO_RTSP = mongodb://anhkolamgidauanhthe:kjghjewht4t643yghbvf54egdsgds@192.168.100.103:27018
SECURITY_URL_API_CXVIEW = https://api.cxview.ai:8081

SECURITY_MINIO_ENDPOINT = 192.168.100.254:9000
SECURITY_MINIO_ACCESS_KEY = hoangnt
SECURITY_MINIO_SECRET_KEY = cxview2023
